<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #add8e6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TRS.GUI.ClientGUIController">
   <children>
      <Text layoutX="30.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Terminreservierungssystem">
         <font>
            <Font name="Carlito Bold" size="40.0" />
         </font>
      </Text>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="781.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
      <MenuButton fx:id="sMenuB" layoutX="925.0" layoutY="60.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="Max Mustermann">
        <items>
          <MenuItem fx:id="sEventsI" mnemonicParsing="false" onAction="#handleDeineEvents" text="Deine Events" />
          <MenuItem fx:id="sKontoI" mnemonicParsing="false" onAction="#handleKontoeinstellungen" text="Kontoeinstellungen" />
            <MenuItem fx:id="sAbmeldenI" mnemonicParsing="false" onAction="#handleAbmeldung" text="Abmelden" />
        </items>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MenuButton>
      <Button fx:id="sEvent1B" layoutX="1072.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleEventErstellen" prefHeight="40.0" text="Event erstellen">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text layoutX="315.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Einfach. Zusammen. Entscheiden.">
         <font>
            <Font name="Carlito Bold" size="45.0" />
         </font>
      </Text>
      <Text layoutX="370.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Freu dich auf dein nächstes Treffen. Schnell mit TRS" wrappingWidth="540.798828125">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="437.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" organisiert und der Tag gehört dir." wrappingWidth="381.076171875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TextField fx:id="sAnlassTF" layoutX="315.0" layoutY="330.0" prefHeight="60.0" prefWidth="473.0" text="Was ist der Anlass?" />
      <Button fx:id="sEvent2B" layoutX="798.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleEventErstellen" prefHeight="60.0" prefWidth="119.0" text="Event erstellen" />
   </children>
</AnchorPane>
