# Terminreservierungssystem

./: .classpath  .project  README.md  build.fxbuild  pom.xml
Design/: UML.asta  desktop.ini
Design/Mockup/: TRSMockup.bmpr
Doodle/: README.md
src/: TestJdbc.java
src/TRS/: Comment.java  CreateComment.java  CreateEvent.java  CreateUser.java  Event.java  FactoryBuilder.java  JoinEvent.java  LoginUser.java
src/TRS/Client/: TRS_Client.java  TRS_ClientController.java
src/TRS/Entity/: Comment.java  Event.java  Participant.java  User.java
src/TRS/GUI/: ClientGUI.java  ClientGUIController.java  Event1.fxml  Event2.fxml  Event3.fxml  FEvent.fxml  LegendeGui.txt  Login.fxml  Registrieren.fxml  Startseite.fxml
src/TRS/Server/: ServerRun.java  TRS_Server.java  TRS_ServerController.java
src/application/: Event1.fxml  Event2.fxml  Event3.fxml  FEvent.fxml  Login.fxml  Main.java  MainWindowController.java  Registrieren.fxml  Startseite.fxml
src/trs/: CreateComment.java  CreateEvent.java  CreateUser.java  FactoryBuilder.java  JoinEvent.java  LoginUser.java
src/trs/Client/: TRS_Client.java  TRS_ClientController.java
src/trs/Entity/: Comment.java  Event.java  Participant.java  User.java
src/trs/GUI/: .gitignore  ClientGUIController.java  Event1.fxml  Event2.fxml  Event3.fxml  FEvent.fxml  Login.fxml  Registrieren.fxml  Startseite.fxml  application.css
src/trs/Server/: ServerRun.java  TRS_Server.java  TRS_ServerController.java
